 <!DOCTYPE html>
 <html>
    <head>
       <meta charset="utf-8"></meta>
       <title>American-Election-2016:Hashtag-Time-Chart</title>
       <script src="js/jquery-3.2.1.min.js"></script>
       <script src="js/flot-master/jquery.flot.js"></script>
       <script src="js/flot-master/jquery.flot.time.js"></script>
       <script type="text/javascript" src="hashtags_time.json"></script>
      
	</head>
    	<body>
		<script>

		/*with a java-method we stored all the hashtags and their time-stamps in a json-file (s. row: 9), 
		which we use here to visualize the data*/

		var mydata = JSON.parse(hashtags_time);
		var data = [];
		var data_start = [];
		/*we store all the hashtags names in hashtag_name:
		hashtag_name will be assigned value to yaxis.ticks*/
		var hashtag_name = [];
		
		/*because in our .json file (and our dbs) one hashtag (if used more than once) appears multiple times with a different time-stamp
		we have to clean the .json file*/
		/*in time_hash we first store the hashtag_name and all the time-stamps of this hashtag*/
		var time_hash = [];
		/*in clean_data we store all the time_hash lists*/
		var clean_data = [];

		time_hash.push(mydata[0].name);
	    time_hash.push(mydata[0].time);
	    clean_data.push(time_hash);    

	    /*we iterate through the .json flie and compare the hashtag_names if they are same -> we store only the time-stamp
	    else -> we create new time_hash list with the new hashtag_name
	   	at the end we have the clean_data containing lists of hashtags with their time-stamps: 
	    the 0-Element of a list is the hashtag-name, the 1. Element is the first appear of a hashtag and 
	    the last-Element ist the last appear of a hashtag (because the hashtags were stored in an ascending order (by time) in our .json)*/
      	for(var i = 0; i < mydata.length; i++){
      		var equal = 0;
	        for(var j = 0; j < clean_data.length; j++){

	          if(clean_data[j][0] == mydata[i].name){
	            equal++;
	            clean_data[j].push(mydata[i].time);
	          }
	        }if(equal == 0){
          time_hash = [];
          time_hash.push(mydata[i].name);
          time_hash.push(mydata[i].time);
          clean_data.push(time_hash);
        }  
      }

		/*we store all the hashtags names in hashtag_name
		hashtag_name will be assigned value to yaxis.ticks*/
		for(var i = 0; i <clean_data.length; i++){
			hashtag_name.push([i,clean_data[i][0]]);
		}

		/*we convert the string-time into time*/
		function gd(year, month, day, first) {
			if(first){
				return new Date(parseInt(year), parseInt(month)-1, parseInt(day)).getTime();
			}
			if(!first){
				return new Date(parseInt(year), parseInt(month)-1, parseInt(day)+1).getTime();
			}
		}

			/*in data we store the time and the position, which we later assign to the graphs data*/
			for(var i = 0; i < clean_data.length; i++){
				var len = clean_data[i].length;
				data.push([gd(clean_data[i][len-1].substring(0,4), clean_data[i][len-1].substring(5,7), clean_data[i][len-1].substring(8,10), false), i]);
				/*in data_start we store the first appearnces of the hashtags*/
				data_start.push([gd(clean_data[i][1].substring(0,4), clean_data[i][1].substring(5,7), clean_data[i][1].substring(8,10), true), i]);
			}

			/*initially we show the Time-Bar-Chart of all the hashtags: the bars are painted grey till their first appear and afterwards green.*/ 
			var dataset = [{label: "all hashtags", data: data}, {data:data_start}];

			 $(document).ready(function () {
			    $.plot($("#barchart"), dataset, {
			    	series: {
					    bars: {
					        show: true,
					        barWidth: 0.1,
					        horizontal: true,
					    }
					},
					xaxis: {
						tickLength: 15,
						mode: "time",
            			timeformat: "%d/%m",
            			tickSize: [1, "day"],
            			min: gd(2016, 1, 5, true),
        				max: gd(2016, 9, 28, true)
					},yaxis:{						
						tickLength: 15,
						ticks: hashtag_name
					},
					grid:{
						borderWidth: 1,         
					},
					colors: ['green', '#a6a6a6']

				});    
			});

	/*we create option-Elements in the select-parent, 
	so we can choose a single hashtag to be visualized*/
	$(document).ready(function(){
    	var select = document.getElementById('hashtag');

		for (var i = 0; i < clean_data.length; i++){
		    var opt = document.createElement('option');
		    opt.value = clean_data[i][0];
		    opt.id = clean_data[i][0];
		    opt.innerHTML = clean_data[i][0];
		    select.appendChild(opt);
		}
		
    	
	});

	/*this function will be called when the user chooses one hashtag and pushes the button (s. row 215)*/
	function myFunction() {
		/*if the users selects the all hashtags - option, the page will be reloaded
		and the chart with all hashtags will be shown again*/
		
		if(document.getElementById('all').selected){
			location.reload();
		}

		/*we check which option was selected and we pass it as an argument in the hashtag_data(which we assaign to the graphs data)*/
		for(var i = 0; i < clean_data.length; i++){
			if(document.getElementById(clean_data[i][0]).selected){
				/*first_appear is the date when this particular hashtag appeared for the first time (use: s. row 167)*/
				var first_appear = gd(clean_data[i][1].substring(0,4), clean_data[i][1].substring(5,7), clean_data[i][1].substring(8,10), true);
				console.log(first_appear + "sting: "+clean_data[i][1]);
				var hashtag_data = [];
				var len = clean_data[i].length;
				hashtag_data.push([gd(clean_data[i][len-1].substring(0,4), clean_data[i][len-1].substring(5,7), clean_data[i][len-1].substring(8,10), false), i]);
				var dataset = [{label: "#"+clean_data[i][0], data: hashtag_data}];

				/*we make the chart smaller, for simpler visualisation*/
				$(document.getElementById('barchart')).css('height','300px');
				if(clean_data[i][1] == "2016-09-27"){
					$(document.getElementById('barchart')).css('width','400px');
				}
				 $.plot($("#barchart"), dataset, {
			    	series: {
			    		   stack: true,
					    bars: {
					        show: true,
					        barWidth: 1,
					        horizontal: true
					    }
					},
					xaxis: {
						tickLength: 15,
						mode: "time",
            			timeformat: "%d/%m",
            			tickSize: [1, "day"],
            			min: first_appear,
        				max: gd(2016, 9, 28, false)
					},yaxis:{						
						tickLength:0
					},
					colors: ['green']

				});

			}
		}
	}
		

       </script>
       <style type="text/css">
       body{
       	background-color: #f2f2f2;
       }
      
       	button{
       		color: grey; 
       		font-weight: bold;
       		border: transparent; 
       		font-size: 30px;
       		background-color: #f2f2f2;
       		
       	}
       	#hashtag{
       		height: 30px;
       	}
       	.parent{
       		width: 1200px;
       		height: 500px;
       		border-radius: 3px;
       		margin-right: auto;
       		margin-left: auto;
       		padding: 20px;
       		background-color: #fff;
       		box-shadow: 10px 10px 5px #888888;
       	}
       </style>
    
      
      <div id="selection" style="text-align: center; margin-bottom: 20px">
      <select id="hashtag">
      	<option id="all" value="">all hashtags</option>
      </select>
      <button onclick="myFunction()">&#8680</button>
      </div>
      <div class=parent>
      <div class="scroll" style="overflow: auto; width: 100%; height: 100%">
      <!--the width and height of the chart had to be very large because of the large number of hashtags 
      (which we later make it smaller, when only one hashtag is shown)-->
      <div id="barchart" style="width: 10000px; height: 5000px;"></div>
      </div>
      </div>
   </body>
 </html>