<!doctype html>
 <html>
    <head>
      <meta charset="utf-8">
       <title>American-Elections-2016:Hashtags</title>
  

<!-- Import Sigma JS -->
<script src="js/build/sigma.min.js"></script>
<script src="js/build/plugins/sigma.layout.forceAtlas2.min.js"></script>
<script type="text/javascript" src="hashtags.json"></script>

<style>
  #hashtags {
    position: absolute;
    width:100%;
    height: 100%;
  }
</style>
</head>
<body>
<div id="hashtags"></div>
  <script>

    /*with a java-method we stored all the hashtags and the text_ids in a .json-file (s. row: 11), 
    which we use here to visualize the data*/
    var mydata = JSON.parse(hashtags);
    /*in clean_data we store all the id_hash-lists*/
    var clean_data = [];
    /*in id_hash we store the hashtags that appear together in a tweet, so later we can add the edges between them*/
    var id_hash = [];
    
    /*put the first element of my data*/
    id_hash.push(mydata[0].label);
    clean_data.push(id_hash);    


      /*we iterate through the .json-file and store all the hashtags that appear together in a list (id_hash)*/
      for(var i = 0; i < mydata.length; i++){
          var equal_text_id = 0;
          
          for(var j = 0; j < clean_data.length; j++){
           
            if(clean_data[j][0] == mydata[i].label){
              equal_text_id++;
              clean_data[j].push(mydata[i].id);              
            }
          }if(equal_text_id == 0 && !equals(clean_data, mydata[i].id)){
           
            time_hash = [];
            time_hash.push(mydata[i].label);
            time_hash.push(mydata[i].id);
            clean_data.push(time_hash);          
        }         
      }

  /*help function: if one hashtag already exists in our clean_data and it appears alone in a tweet, 
  we dont create a new (separate) list containing this hashtag (to avoid duplicates) (s. row 48)*/
  function equals(list, name){
    for(var i = 0; i < list.length; i++){
      for(var j = 1 ; j < list[i].length; j++){
        if(list[i][j] == name){
          return true;
        }
      }
    }return false;
  }



    /*we create the sigma chart for the hastag-network*/
    var s = new sigma('hashtags');

    for(var i = 0; i < clean_data.length; i++){
      for(var j = 1; j < clean_data[i].length; j++){
        s.graph.addNode({
          id: clean_data[i][j]+(i+j),
          label:clean_data[i][j],
          size: 1,
          color: '#000'
        });
      }
    }

    /*we crate edges between all the hashtags in one list (id_hash)*/
    for(var i = 0; i < clean_data.length; i++){
      if(clean_data[i].length > 2){
      for(var j = 1; j < clean_data[i].length; j++){
        for(var k = j+1; k < clean_data[i].length; k++){
          s.graph.addEdge({
            id: "edge"+clean_data[i][0]+(i+j)+clean_data[i][k]+(i+k),
            source: clean_data[i][j]+(i+j),
            target: clean_data[i][k]+(i+k)
          });
          /*check if the edges are correct: clean_data[i][0] == text_id of the tweet containing the hashtag-pairs*/
          console.log("edge between: "+clean_data[i][j]+" und "+clean_data[i][k]+" in "+clean_data[i][0]);
        }

        }
      }
    }


    /*representing the network in a circle*/
    s.graph.nodes().forEach(function(node, i, a) {
    node.x = Math.cos(Math.PI * 2 * i / a.length);
    node.y = Math.sin(Math.PI * 2 * i / a.length);
    });
     

    s.refresh();
    /*nodes-animation*/
    s.startForceAtlas2({worker: true,adjustSizes:true,gravity: 5,outboundAttractionDistribution:true});
        

    </script>
  </body>
</html>
