<!doctype html>
 <html>
    <head>
      <meta charset="utf-8">
       <title>American-Election-2016:Hashtag-Similarity</title>
  

<!-- Import Sigma JS -->
<script src="js/build/sigma.min.js"></script>
<script src="js/build/plugins/sigma.layout.forceAtlas2.min.js"></script>
<script type="text/javascript" src="cluster1.json"></script>
<script type="text/javascript" src="cluster2.json"></script>
<script type="text/javascript" src="cluster3.json"></script>
<script type="text/javascript" src="cluster4.json"></script>

<style>
  #hashtags {
    position: absolute;
    width:100%;
    height: 100%;
  }
</style>
</head>
<body>
<div id="hashtags"></div>
  <script>

    /*with a java-method we stored all the clusters in .json-files (s. row: 11-14), 
        which we use here to visualize the data*/
    var mydata1 = JSON.parse(cluster1);
    var mydata2 = JSON.parse(cluster2);
    var mydata3 = JSON.parse(cluster3);
    var mydata4 = JSON.parse(cluster4);

    /*we create the sigma chart for the hastag-network*/
    var s = new sigma('hashtags');

    /*we add all nodes (labled with hashtag_name) the mydata[i].id represents the hashtag_name*/

    /*the first cluster is represented with black nodes*/
    for(var i = 0; i < mydata1[0].cluster1.length; i++){
         s.graph.addNode({
          id: i,
          x: Math.random(),
          y: Math.random(),
          label: mydata1[0].cluster1[i],
          size: 1,
          color: '#000'
     
      });
    }
    /*the second cluster is represented with yellow nodes*/
    for(var i = 0; i < mydata2[0].cluster2.length; i++){
         s.graph.addNode({
          x: Math.random(),
          y: Math.random(),
          id: mydata1[0].cluster1.length+i,
          label: mydata2[0].cluster2[i],
          size: 1,
          color: '#ffd700'
     
      });
    }
    /*the third cluster is represented with blue nodes*/
    for(var i = 0; i < mydata3[0].cluster3.length; i++){
         s.graph.addNode({
           x: Math.random(),
          y: Math.random(),
          id: mydata2[0].cluster2.length+mydata1[0].cluster1.length+i,
          label: mydata3[0].cluster3[i],
          size: 1,
          color: '#31698a'
     
      });
    }
    /*the fourth cluster is represented with green nodes*/
    for(var i = 0; i < mydata4[0].cluster4.length; i++){
        s.graph.addNode({
        x: Math.random(),
        y: Math.random(),
        id: mydata2[0].cluster2.length+mydata1[0].cluster1.length+mydata3[0].cluster3.length+i,
        label: mydata4[0].cluster4[i],
        size: 1,
        color: '#20b2aa'
     
      });
    }
     

    s.refresh();
    /*nodes-animation*/
    s.startForceAtlas2({worker: false,adjustSizes:false,gravity: 5,outboundAttractionDistribution:true});
        

    </script>
  </body>
</html>
